# primefaces-demo

./: .classpath  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/mbean/: FormularioBean.java  LoginBean.java  Pessoa.java  PessoaBean.java
src/main/java/model/: Pessoa.java
src/main/webapp/: formulario.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
